<style>
	* {
		margin: 0;
		padding: 0;
		transition: .5s all linear;
		transition: x;
		user-select: none;
	}
	html, body {
		width: 100%;
		height: 600px;
	}
	.nav div {
		width: 100%;
		height: 525px;
		margin-top: 82px;
	}
	#up {
		width: 100%;
		height: 75px;
		text-align: center;
		position: fixed;
		background-color: #333;
		cursor: pointer;
		transition: .5s all linear;
		z-index: 3;
	}
	#up:hover {
		background-color: #111;
	}
	#up img {
		width: 80px;
		transform: rotate(-90deg);
	}
	#down {
		width: 100%;
		height: 75px;
		position: fixed;
		top: 525px;
		z-index: 4;
		text-align: center;
		background-color: #333;
		cursor: pointer;
		transition: .5s all linear;
		margin-bottom: -5px;
	}
	#down:hover {
		background-color: #111;
	}
	#down img {
		width: 75px;
		transform: rotate(90deg);
	}
	.anuncio {
	}
	.anuncio > img {
		width: 82px;
		height: 82px;
		float: left;
		margin-left: 50px;
		border-radius: 50%;
	}
	.anuncio > h1 {
		color: #333;
		font-size: 40px;
		line-height: 50px;
		position: relative;
		left: 20px;
		font-family: cursive, sans-serif, serif;
	}
	.anuncio > p {
		position: relative;
		font-weight: 900;
		color: #FCADAF;
		left: 20px;
		font-size: 25px;
	}
	.description > p {
		font-size: 27px;
		text-indent:2em;
		position: relative;
		top: -40px;
		margin-left: 50px;
		margin-right: 50px;
	}
</style>
<html id="html">
	<body id="body">

		<div id="up">
			<img src="arrow.png" />
		</div>
		<div class="nav">
			<br/>
			<div class="anuncio" id="div_1">
				<img src="/images/eu.jpg" />
				<h1>
					SMCodes
				</h1>
				<p>
					12:48 - 01/01/2020
				</p>
				<div class="description">
					<p>
						Comprou plano via BOLETO? - Então por favor Entrar em contato privado no Discord ou no WhatsApp +55 17 98808-5830 ou +17 99123-0351 , E Por favor Espere Até que comprovarmos , A Veracidade do Comprovante e , Se o Pagamento Já Foi Ativado , Se tudo isso for confirmado Favor Enviar via "Privado" As Seguintes informações - (Nome de usuário , Email e Senha ) Obrigado . Atenciosamente Equipe DLHosting
					</p>
				</div>
			</div>
			<div class="anuncio" id="div_2">
				<img src="/images/eu.jpg" />
				<h1>
					SMCodes
				</h1>
				<p>
					12:48 - 01/01/2020
				</p>
				<div class="description">
					<p>
						Pessoal sei que esse não e o lugar certo de dar os anúncios mais vamos la vejo muitas pessoas falando que não conseguem se logar no painel bom esse erro causa e o seguinte o painel foi reinstalado em compensação todos os logins foram deletados!Para conseguir seu login pede no @AsrrielGams que ele registrará sua conta no painel. @here @everyone 
					</p>
				</div>
			</div>
			<div class="anuncio" id="div_3">
				<img src="/images/eu.jpg" />
				<h1>
					SMCodes
				</h1>
				<p>
					12:48 - 01/01/2020
				</p>
				<div class="description">
					<p>
						======= Fim de ano da dlhostbr ======= 
						<br/>
						<br/>
						Eai, amigos e amigas do grupo da dlhostbr  venho aqui notificar a vocês sobre a pausa do suporte da empresa neste dia especial, está pausa vai acontece hoje dia 31/12/2019 às 19h e retornaremos às 12h do dia 01/01/2020.
						<br/>
						<br/>
						Quero agradece a cada um de vocês que entraram no grupo da dlhost e você que comprou na empresa heart.
						<br/>
						<br/>
						Boas festas para todos!
					</p>
				</div>
			</div>
		</div>
		<div id="down">
			<img src="arrow.png" />
		</div>
	</body>
</html>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script>
	var x = 1;
	$('#up').on('click', function(e) {
		console.log(x)
		if(x <= 1) return;
		x--;
		e.preventDefault();
		console.log($('#div_'+x).position().top);
		$('html, body').animate({ 
			scrollTop: $('#div_'+x).position().top
		}, 500);
	});
	var z = $('.anuncio');
	$('#down').on('click', function(e) {
		console.log(x)
		if(x >= z.length) return;
		x++;
		e.preventDefault();
		console.log($('#div_'+x).position().top);
		$('html, body').animate({ 
			scrollTop: $('#div_'+x).position().top
		}, 500);
	});
</script>